# kafka-clickstream

./: .gitignore  README.md
clickstream-click-event-per-period-app/: build.gradle  settings.gradle
clickstream-click-event-per-period-app/src/main/avro/: schema-clickstream_id_count_window-value-v1.avsc
clickstream-click-event-per-period-app/src/main/java/com/example/clickstream/clickeventperperiod/: ClickstreamClickEventPerPeriodAppApplication.java
clickstream-click-event-per-period-app/src/main/java/com/example/clickstream/clickeventperperiod/config/: KafkaStreamsConfig.java  PropertyConfig.java
clickstream-click-event-per-period-app/src/main/java/com/example/clickstream/clickeventperperiod/config/properties/: TopicProp.java  TopicPropConfig.java
clickstream-click-event-per-period-app/src/main/java/com/example/clickstream/clickeventperperiod/streams/: ClickEventPerPeriodTopology.java
clickstream-click-event-per-period-app/src/main/java/com/example/clickstream/clickeventperperiod/util/: PropertyUtils.java  SerdeUtils.java
clickstream-click-event-per-period-app/src/main/resources/: application-security.yaml  application.yaml
clickstream-click-event-per-period-app/src/test/java/com/example/clickstream/clickeventperperiod/: ClickstreamClickEventPerPeriodAppApplicationTests.java
clickstream-consumer-app/: .gitignore  pom.xml
clickstream-consumer-app/src/main/java/com/example/clickstream/clickstreamconsumer/: ClickstreamConsumerAppApplication.java
clickstream-consumer-app/src/main/java/com/example/clickstream/clickstreamconsumer/config/: PropertyConfig.java
clickstream-consumer-app/src/main/java/com/example/clickstream/clickstreamconsumer/config/properties/: TopicProp.java  TopicPropConfig.java
clickstream-consumer-app/src/main/java/com/example/clickstream/clickstreamconsumer/consumer/: ClickstreamCodeConsumer.java  ClickstreamConsumer.java  ClickstreamUserConsumer.java
clickstream-consumer-app/src/main/java/com/example/demo/: ClickstreamConsumerAppApplication.java
clickstream-consumer-app/src/main/java/com/example/demo/config/properties/: TopicProp.java  TopicPropConfig.java
clickstream-consumer-app/src/main/java/com/example/demo/consumer/: ClickstreamCodeConsumer.java  ClickstreamConsumer.java  ClickstreamUserConsumer.java  DatagenClickstreamConsumer.java
clickstream-consumer-app/src/main/resources/: application-security.yaml  application-test.yaml  application.yaml
clickstream-consumer-app/src/test/java/com/example/clickstream/clickstreamconsumer/: ClickstreamConsumerAppApplicationTests.java
clickstream-consumer-app/src/test/java/com/example/demo/: ClickstreamConsumerAppApplicationTests.java
clickstream-error-click-event-per-period-app/: settings.gradle
clickstream-error-click-event-per-period-app/src/main/java/com/example/clickstream/errorclickeventperperiod/: ClickstreamErrorClickEventPerPeriodAppApplication.java
clickstream-error-click-event-per-period-app/src/main/resources/: application-local.yaml  application.yaml
clickstream-error-click-event-per-period-app/src/test/java/com/example/clickstream/errorclickeventperperiod/: ClickstreamErrorClickEventPerPeriodAppApplicationTests.java
clickstream-page-click-event-per-period-app/: .gitignore  settings.gradle
clickstream-page-click-event-per-period-app/src/main/java/com/example/clickstream/pageclickeventperperiod/: ClickstreamPageClickEventPerPeriodApplication.java
clickstream-page-click-event-per-period-app/src/main/resources/: application.yaml
clickstream-page-click-event-per-period-app/src/test/java/com/example/clickstream/pageclickeventperperiod/: ClickstreamPageClickEventPerPeriodApplicationTests.java
clickstream-streams-app/: Dockerfile  pom.xml
clickstream-streams-app/src/main/java/com/example/demo/: ClickstreamStreamAppApplication.java
clickstream-streams-app/src/main/java/com/example/demo/config/: KafkaStreamsBuilderConfig.java  KafkaStreamsTopologyPropFactory.java  KafkaTopicBuilderConfig.java  KafkaTopicPropFactory.java  PropertyConfig.java
clickstream-streams-app/src/main/java/com/example/demo/config/condition/: ClickEventWindowEnabledCondition.java  PageClickEventWindowEnabledCondition.java  TopicCreationCondition.java  UserClickEventEnabledCondition.java  UserClickEventWindowEnabledCondition.java
clickstream-streams-app/src/main/java/com/example/demo/config/properties/: TopicConfigProp.java  TopicProp.java  TopologyConfigProp.java  TopologyProp.java
clickstream-streams-app/src/main/java/com/example/demo/joiner/: UserClickEventJoiner.java
clickstream-streams-app/src/main/java/com/example/demo/stream/: ClickEventWindowTopology.java  PageClickEventWindowTopology.java  UserClickEventTopology.java  UserClickEventWindowTopology.java
clickstream-streams-app/src/main/java/com/example/demo/util/: PropertiesUtil.java  StreamSerde.java
clickstream-streams-app/src/main/resources/: application-local.yaml  application.yaml
clickstream-streams-app/src/main/resources/avro/: schema-clickstream_status_count_window-value-v1.avsc  schema-clickstream_username_count_window-value-v1.avsc
clickstream-streams-app/src/test/java/com/example/demo/: ClickstreamStreamAppApplicationTest.java
clickstream-streams-app/src/test/java/com/example/demo/config/: KafkaTopicTest.java
clickstream-user-click-event-app/: settings.gradle
clickstream-user-click-event-app/src/main/java/com/example/clickstream/userclickevent/: UserClickEventAppApplication.java
clickstream-user-click-event-app/src/main/resources/: application-test.yaml  application.yaml
clickstream-user-click-event-app/src/test/java/com/example/clickstream/userclickevent/: UserClickEventAppApplicationTests.java
clickstream-user-click-event-per-period-app/: build.gradle  settings.gradle
clickstream-user-click-event-per-period-app/src/main/java/com/example/clickstream/userclickeventperperiod/: ClickstreamUserClickEventPerPeriodAppApplication.java
clickstream-user-click-event-per-period-app/src/main/resources/: application.yaml
(+30 files in other folders)
